<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>RAVI's Website</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/main.js"></script>

        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<div class="custom-cursor"></div>
		
			<!-- Existing content -->
		  
			<!-- Custom cursor element -->
			<div class="custom-cursor"></div>
		  
			<!-- Existing scripts -->
		  
		  
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">RAVI KUMAR P</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
							<li class="smooth-menu"><a href="#about">about</a></li>

			                    <li class=" smooth-menu"><a href="#education">education</a></li>
			                    <li class="smooth-menu"><a href="#skills">skills</a></li>
			                    <li class="smooth-menu"><a href="#contact">contact</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="gyro-container">
				<h2>Hi, <br> I am <br> RAVI KUMAR</h2>
				<p>Developer</p>
				<a href="assets/download/ravikumar resume.pdf" download>Download Resume</a>
			</div>
		</section>
		<!--/.welcome-hero-->
  <!--welcome-hero end -->
  

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>about me</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<!-- Left Column: Text and Contact Info -->
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									Dedicated and highly attentive final year student with a passion for software development. Seeking an entry level role where I can enhance my technical skills, collaborate with experienced professionals and contribute to innovative solutions.
								</h3>
								<p>
									Actively contributes to group projects and motivates members to achieve common targets. An inquisitive individual who is keen to continue learning and expanding their horizons of knowledge.
								</p>
								<div class="single-about-add-info">
									<div>
										<h3>Phone</h3>
										<p>7200872363</p>
									</div>
									<div>
										<h3>Email</h3>
										<a href="mailto:ravidynamo1924@gmail.com">ravidynamo1924@gmail.com</a>
									</div>
									<div>
										<h3>LinkedIn</h3>
										<a href="https://www.linkedin.com/in/ravi-kumar-82aa8724a/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
											<i class="fab fa-linkedin"></i> Connect with me on LinkedIn
										</a>
									</div>
								</div>
							</div>
						</div>
		
						<!-- Right Column: Profile Image and Social Icons -->
						<div class="creative-image-container">
							<img src="assets/images/about/profile_image.jpg" alt="profile_image" class="profile-image">
							<div class="social-icons">
								<a href="https://www.facebook.com/yourprofile" target="_blank">
									<i class="fa fa-facebook"></i>
								</a>
								<a href="https://www.dribbble.com/yourprofile" target="_blank">
									<i class="fa fa-dribbble"></i>
								</a>
								<a href="https://www.twitter.com/yourprofile" target="_blank">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="https://www.linkedin.com/in/ravi-kumar-82aa8724a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
									<i class="fa fa-linkedin"></i>
								</a>
								<a href="https://www.instagram.com/songs_lover_r.k/profilecard/?igsh=YWV0cHZjMjZlMzhk" target="_blank">
									<i class="fa fa-instagram"></i>
								</a>
							</div>
						</div>
			</div>
		</section><!--/.about-->
		<!--about end -->
		
		<!--education start -->
			<section id="education" class="education">
				<div class="section-heading text-center">
					<h2>Education</h2>
				</div>
				<div class="container">
					<div class="education-content">
						<!-- Education Item 1 -->
						<div class="education-item">
							<div class="education-year">
								<h3>2019</h3>
							</div>
							<div class="education-details">
								<h4>S. H. N. V. HR SEC SCHOOL</h4>
								<p>SSLC – 63.80%</p>
								<p>Completed SSLC with 63.80% marks.</p>
							</div>
						</div>
			
						<!-- Education Item 2 -->
						<div class="education-item">
							<div class="education-year">
								<h3>2021</h3>
							</div>
							<div class="education-details">
								<h4>S. H. N. V. HR SEC SCHOOL</h4>
								<p>HSE – 74.13%</p>
								<p>Completed HSE with 74.13% marks.</p>
							</div>
						</div>
			
						<!-- Education Item 3 -->
						<div class="education-item">
							<div class="education-year">
								<h3>2021 – 2025</h3>
							</div>
							<div class="education-details">
								<h4>JKK MUNIRAJAH COLLEGE OF TECHNOLOGY</h4>
								<p>Currently pursuing degree with 72% marks.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

		</section><!--/.education-->
		<!--education end -->

		<!-- Skills Section -->
<section id="skills" class="skills">
    <div class="skill-content">
        <div class="section-heading text-center">
            <h2>skills</h2>
        </div>
        <div class="container">
            <div class="row">
                <!-- Left Column -->
                <div class="col-md-6">
                    <div class="single-skill-content">
                        <!-- HTML -->
                        <div class="barWrapper">
                            <span class="progressText">html</span>
                            <div class="single-progress-txt">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" data-width="85"></div>
                                </div>
                                <h3>85%</h3>
                            </div>
                        </div><!-- /.barWrapper -->

                        <!-- CSS -->
                        <div class="barWrapper">
                            <span class="progressText">css</span>
                            <div class="single-progress-txt">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" data-width="85"></div>
                                </div>
                                <h3>85%</h3>
                            </div>
                        </div><!-- /.barWrapper -->

                        <!-- Python -->
                        <div class="barWrapper">
                            <span class="progressText">python</span>
                            <div class="single-progress-txt">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" data-width="80"></div>
                                </div>
                                <h3>80%</h3>
                            </div>
                        </div><!-- /.barWrapper -->

                        <!-- Java -->
                        <div class="barWrapper">
                            <span class="progressText">java</span>
                            <div class="single-progress-txt">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" data-width="80"></div>
                                </div>
                                <h3>80%</h3>
                            </div>
                        </div><!-- /.barWrapper -->
                    </div>
                </div>

                <!-- Right Column -->
                <div class="col-md-6">
                    <div class="single-skill-content">
                        <!-- Android Studio -->
                        <div class="barWrapper">
                            <span class="progressText">android studio</span>
                            <div class="single-progress-txt">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" data-width="80"></div>
                                </div>
                                <h3>80%</h3>
                            </div>
                        </div><!-- /.barWrapper -->

                        <!-- Kotlin -->
                        <div class="barWrapper">
                            <span class="progressText">kotlin</span>
                            <div class="single-progress-txt">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" data-width="85"></div>
                                </div>
                                <h3>85%</h3>
                            </div>
                        </div><!-- /.barWrapper -->

                        <!-- Blender Animation -->
                        <div class="barWrapper">
                            <span class="progressText">blender animation</span>
                            <div class="single-progress-txt">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" data-width="60"></div>
                                </div>
                                <h3>60%</h3>
                            </div>
                        </div><!-- /.barWrapper -->

                        <!-- UI/UX -->
                        <div class="barWrapper">
                            <span class="progressText">ui/ux</span>
                            <div class="single-progress-txt">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" data-width="85"></div>
                                </div>
                                <h3>85%</h3>
                            </div>
                        </div><!-- /.barWrapper -->
                    </div>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
</section><!-- /.skills -->



		<!--experience end -->



		<!--contact start -->
		<section id="contact" class="contact">
			<div class="section-heading text-center">
				<h2>contact me</h2>
			</div>
			<div class="container">
				<div class="contact-content">
					<div class="row">
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-form">
									<form>
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="form-group">
												  <input type="text" class="form-control" id="name" placeholder="Name*" name="name">
												</div><!--/.form-group-->
											</div><!--/.col-->
											<div class="col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="Email*" name="email">
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<textarea class="form-control" rows="8" id="comment" placeholder="Message" ></textarea>
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="single-contact-btn">
													<a class="contact-btn" href="#" role="button">submit</a>
												</div><!--/.single-single-contact-btn-->
											</div><!--/.col-->
										</div><!--/.row-->
									</form><!--/form-->
								</div><!--/.contact-form-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-adress">
									<div class="contact-add-head">
										<h3>ravi kumar</h3>
										<p>developer</p>
									</div>
									<div class="contact-add-info">
										<div class="single-contact-add-info">
											<h3>phone</h3>
											<p>7200872363</p>
										</div>
										<div class="single-contact-add-info">
											<h3>email</h3>
											<p>ravidynamo1924@gmail.com</p>
										</div>
										<div class="single-contact-add-info">
											<h3>linkedin</h3>
											<p>www.linked.com</p>
										</div>
									</div>
								</div><!--/.contact-adress-->
								<div class="hm-foot-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-twitter"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-instagram"></i></a></li><!--/li-->
									</ul><!--/ul-->
								</div><!--/.hm-foot-icon-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.contact-content-->
			</div><!--/.container-->

		</section><!--/.contact-->
		<!--contact end -->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; copyright yourname. design and developed by <a href
