/*=========== TABLE OF CONTENTS ===========
1.  General css (Reset code)
2.  Header
3.  Welcome-hero
4.  About me 
5.  Education
6.  Skill
7.  Experience
8.  Profiles
9.  Portfolio
10. Clients
11. Contact

/*-------------------------------------
		1.General css (Reset code)
--------------------------------------*/
/* Hide the default cursor */
body {
    cursor: pointer;
  }
  
  /* Custom cursor styling */
  .custom-cursor {
    width: 20px;
    height: 20px;
    border: 2px solid #000;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: transform 0.1s ease-out, background-color 0.2s;
  }
/* Example hover effect */
a:hover ~ .custom-cursor {
    background-color: rgba(19, 203, 249, 0.1);
    transform: translate(-50%, -50%) scale(1.5);
  }
    
*{
    padding: 0;
    margin: 0;
}

*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	font-size:16px;
	color: #676a81;
	background: #fff;
    max-width:1920px;
    margin:0 auto;
	overflow-x:hidden;
}

a,a:hover,a:active,a:focus {
	display:inline-block;
	text-decoration:none;
	color: #6a708e;
	font-size:16px;
	padding:0;
}
h1,h2,h3,h4,h5,h6 { 
	margin: 0;
	color:#43485c;
    font-size: 16px;
	font-family: 'Poppins', sans-serif;
	text-transform: capitalize;
}
p {
	margin: 0;
	line-height:1.8;
	color:#43485c;
	font-size:14px;
	font-family: 'Poppins', sans-serif;
}
img{border:none;max-width:100%; height:auto;}
ul{
	padding: 0;
    margin: 0 auto;
    list-style: none;
}
ul li {
	list-style: none;
	
}
select,input,textarea,button{box-shadow:none;outline:0!important;}
button {background: transparent;border: 0;}

html,body{
    height: 100%;
	position: relative;
}
[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s 0.3s ease; 
  -moz-transition: opacity 0.3s 0.3s ease; 
  -ms-transition: opacity 0.3s 0.3s ease; 
  -o-transition: opacity 0.3s 0.3s ease; 
  transition: opacity 0.3s 0.3s ease; 
  opacity: 0;
}

.fix{position: relative;clear: both;}
/*=============Style css=========*/

/*-------------------------------------
        2. Header
--------------------------------------*/
.top-area {
    position: relative;
    z-index: 9999;
}

@media (min-width: 1024px) {
    nav.navbar.bootsnav ul.nav > li > a {
        padding: 35px 25px; /* Increase padding for larger screens */
    }
}

nav.navbar.bootsnav.no-background {
    background-color: #fff;
    border: none;
}

nav.navbar.bootsnav {
    background-color: #fff;
    border-bottom: transparent;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
}

/* .navbar-brand */
.navbar-header a.navbar-brand,
.navbar-header a.navbar-brand:hover,
.navbar-header a.navbar-brand:focus {
    display: inline-block;
    color: #d92cf9;
    font-size: 20px;
    font-weight: 600;
    padding: 33px 0px 57px;
    text-transform: uppercase;
}

/* .nav li */
nav.navbar.bootsnav ul.nav > li > a {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    transition: color 0.3s ease, background-color 0.3s ease;
    padding: 35px 20px;
}

nav.navbar.bootsnav ul.nav > li > a:hover,
nav.navbar.bootsnav ul.nav > li > a:focus,
nav.navbar.bootsnav ul.nav > li.active > a {
    color: #d92cf9;
    background-color: rgba(217, 44, 249, 0.1); /* Light background on hover */
}

nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after {
    content: "";
}

nav.navbar.bootsnav ul.nav > li.dropdown span {
    font-size: 8px;
    margin-left: 15px;
}

.sticky-wrapper.is-sticky nav.navbar.bootsnav ul.nav > li > a {
    color: #6a708e;
}

.sticky-wrapper.is-sticky nav.navbar.bootsnav ul.nav > li > a:hover,
.sticky-wrapper.is-sticky nav.navbar.bootsnav ul.nav > li > a:focus,
.sticky-wrapper.is-sticky nav.navbar.bootsnav ul.nav > li.active > a {
    color: #d92cf9;
}

/* Dropdown Menu */
nav.navbar.bootsnav ul.nav > li.dropdown ul.dropdown-menu {
    background-color: #fff;
    border: 1px solid #d92cf9;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
}

nav.navbar.bootsnav ul.nav > li.dropdown ul.dropdown-menu li a {
    color: #6a708e;
    padding: 10px 20px;
}

nav.navbar.bootsnav ul.nav > li.dropdown ul.dropdown-menu li a:hover {
    color: #d92cf9;
    background-color: #f8f9fa;
}

/* .menu-ui-design */
.menu-ui-design {
    overflow-y: auto;
    height: 350px;
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: #d92cf9 #000; /* For Firefox */
}

.menu-ui-design::-webkit-scrollbar {
    width: 5px;
}

.menu-ui-design::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 8px #000;
}

.menu-ui-design::-webkit-scrollbar-thumb {
    background-color: #d92cf9;
}

/* .navbar-toggle */
nav.navbar.bootsnav .navbar-toggle {
    position: relative;
    background-color: transparent;
    border: 1px solid #d92cf9;
    padding: 10px;
    top: 0;
}

nav.navbar.bootsnav .navbar-toggle i {
    color: #d92cf9;
}


/*-------------------------------------
        3.  Welcome-hero
--------------------------------------*/
/* Gyro Container Style */
/* General welcome hero section */
/* Main Section */
.welcome-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full screen */
    background: url(../images/about/welcome-banner.jpg) no-repeat center center/cover;
    position: relative;
    perspective: 1000px;
}

.welcome-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(31, 44, 108, 0.65); /* Dark overlay */
    z-index: 1;
}

.gyro-container {
    position: relative;
    z-index: 2; /* Above overlay */
    text-align: center;
    padding: 40px 20px;
    background: rgba(40, 183, 255, 0.1);
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(255, 240, 240, 0.2);
    backdrop-filter: blur(5px);
    transition: transform 0.1s ease-out;
    transform-style: preserve-3d;
}

.gyro-container h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}

.gyro-container p {
    color: #fff;
    font-size: 20px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.gyro-container a {
    display: inline-block;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    background: #b636ff;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.gyro-container a:hover {
    background: #9f00ff;
}

/*.header-text-area*/

/*.header-text-area*/

/*-------------------------------------
        4.  About
--------------------------------------*/
.about {padding: 50px 0 100px;}
.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px; /* Space between text and image */
    padding: 20px 0;
    padding-top: 100px;}
/*.single-about-txt*/
.single-about-txt h3 {
    flex: 2;
    font-size:16px;
    color: #3c4258;
    text-transform: initial;
    line-height: 1.8;
}
.single-about-txt p {
    font-size: 16px;
    gap: 30px;
    color: #999fb3;
    padding: 35px 0 43px;
    border-bottom: 1px solid #999fb3;
}
.single-about-add-info {
    margin: 35px 0;
    display: flex;
    justify-content: space-between; /* Distribute space evenly */
    gap: 30px; /* Space between each contact info */
    flex-wrap: wrap; /* Make it responsive on small screens */
    align-items: center; /* Vertically center the content */
}

.single-about-add-info div {
    min-width: 200px; /* Minimum width to avoid collapsing */
    flex: 1; /* Allow each div to grow and take equal space */
    text-align: center; /* Center-align the content */
    padding: 15px; /* Add padding for better spacing */
    border: 1px solid #e0e0e0; /* Add a border for visual separation */
    border-radius: 10px; /* Rounded corners */
    background-color: #f9f9f9; /* Light background color */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

.single-about-add-info div:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
}

.single-about-add-info h3 {
    color: #636a82;
    font-size: 16px;
    text-transform: capitalize;
    margin: 0 0 10px 0; /* Add margin below the heading */
}

.single-about-add-info p {
    font-weight: 300;
    border: 0;
    padding: 0;
    margin: 5px 0 0 0;
    word-break: break-word; /* So email/links don't overflow */
    color: #555; /* Add a subtle color for the text */
}

.single-about-add-info a {
    color: #0077b5; /* LinkedIn brand color for links */
    text-decoration: none; /* Remove underline from links */
    transition: color 0.s ease; /* Smooth color transition */
}

.single-about-add-info a:hover {
    color: #b636ff; /* Change link color on hover */
}

.single-about-add-info .fab.fa-linkedin {
    margin-right: 8px; /* Add spacing between icon and text */
    font-size: 18px; /* Adjust icon size */
    color: #0077b5; /* LinkedIn brand color */
}
/*.single-about-txt*/

/* Creative Image Container */
.creative-image-container {
    transform: translate(100px);
    margin-left: 30px; /* Move the container to the right */
    position: relative;
    width: 420px; /* Adjust size as needed */
    height: 480px; /* Adjust size as needed */
    border-radius: 30px; /* Rounded corners */
    overflow: hidden; /* Ensure the image stays within the container */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), 0 0 20px rgb(120, 209, 221), 0 0 40px rgba(255, 255, 255, 0.952); /* Combined shadow effects */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
    background: linear-gradient(45deg, #3694ff, #ffffff); /* Gradient background */
    padding: 10px; /* Add padding for the border effect */
}

.creative-image-container:hover {
    
    transform: scale(1.05) translate(100px); /* Subtle zoom on hover */
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4), 0 0 30px rgb(120, 209, 221), 0 0 50px rgba(255, 255, 255, 0.952); /* Enhanced shadow on hover */
}

/* Profile Image */
.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the container */
    border-radius: 15px; /* Slightly rounded corners for the image */
    transition: transform 0.3s ease; /* Smooth image hover effect */
}

.creative-image-container:hover .profile-image {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

/* Social Icons */
.social-icons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px; /* Space between icons */
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 10px 20px;
    border-radius: 25px; /* Rounded background for icons */
    opacity: 0; /* Hide icons by default */
    transition: opacity 0.3s ease; /* Smooth fade-in effect */
}

.creative-image-container:hover .social-icons {
    opacity: 1; /* Show icons on hover */
}

.social-icons a {
    color: #333; /* Icon color */
    font-size: 20px; /* Icon size */
    transition: color 0.3s ease; /* Smooth color transition */
}

.social-icons a:hover {
    color: #b636ff; /* Change icon color on hover */
}

/* Animated Gradient Border */
.creative-image-container::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #b636ff, #0077b5);
    z-index: -1;
    border-radius: 22px;
    animation: rotate-border 4s linear infinite;
}

@keyframes rotate-border {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/*.ab-list-icon */

/*.single-about-img */

/*-------------------------------------
        5.  Education
--------------------------------------*/

/* Education Section */
.education {
    padding: 80px 0;
    background: linear-gradient(135deg, #f9fbfd, #e6f0ff); /* Gradient background */
}

.education-content {
    max-width: 800px;
    margin: 0 auto; /* Center the content */
}

.education-item {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    margin-top: 20PX;
    margin-bottom: 30px; /* Space between education items */
    padding: 20px;
    background: #fff; /* White background for each item */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
    position: relative;
    overflow: hidden; /* Hide overflow for pseudo-element */
}

.education-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(182, 54, 255, 0.1), rgba(182, 54, 255, 0.05)); /* Gradient overlay */
    transition: left 0.5s ease; /* Smooth slide effect */
    z-index: 1;
}

.education-item:hover::before {
    left: 0; /* Slide in the gradient overlay on hover */
}

.education-item:hover {
    transform: translateY(-10px); /* Lift the item on hover */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.education-year {
    flex: 40px; /* Fixed width for the year */
    text-align: center;
    background: linear-gradient(135deg, #b636ff, #3694ff); /* Gradient background for the year */
    color: #fff; /* White text */
    padding: 15px;
    border-radius: 10px; /* Rounded corners */
    margin-right: 20px; /* Space between year and details */
    position: relative;
    z-index: 2; /* Ensure the year is above the overlay */
}

.education-year h3 {
    font-size: 20px;
    margin: 0;
}

.education-details {
    flex: 1; /* Take remaining space */
    position: relative;
    z-index: 2; /* Ensure the details are above the overlay */
}

.education-details h4 {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.education-details p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

/* Add Icons */
.education-year i {
    font-size: 24px; /* Icon size */
    margin-bottom: 10px; /* Space between icon and year */
    display: block; /* Ensure the icon is on its own line */
}

/* Optional: Add a timeline effect */
.education-item:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 60px; /* Align with the year */
    top: 100%;
    height: 30px; /* Space between items */
    width: 2px;
    background: #b636ff; /* Timeline line color */
    z-index: 1;
}/*.timeline-horizontal-border*/

/*.education-horizontal-timeline*/

/*-------------------------------------
        6.  Skills
--------------------------------------*/
.skills {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); /* Subtle gradient background */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
    border-radius: 20px; /* Rounded corners */
    margin: 40px auto;
    max-width: 1200px;
    overflow: hidden; /* Ensure no overflow from animations */
    position: relative;
    padding: 40px; /* Add padding for better spacing */
    transform-style: preserve-3d; /* Enable 3D transformations */
    perspective: 1000px; /* Add perspective for 3D effects */
}

.skills::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, rgba(182, 54, 255, 0.1), rgba(182, 54, 255, 0.05)); /* Gradient overlay */
    animation: rotate-gradient 10s linear infinite; /* Animated gradient */
    z-index: 1;
}

@keyframes rotate-gradient {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.skill-content {
    padding: 60px 0 100px;
    position: relative;
    z-index: 2; /* Ensure content is above the gradient overlay */
}

.single-skill-content {
    padding-top: 100px;
}

.section-heading h2 {
    font-size: 32px; /* Larger for emphasis */
    font-weight: 800; /* Bold font weight */
    text-transform: uppercase;
    padding-bottom: 50px;
    border-bottom: 2px solid #b636ff; /* Vibrant underline */
    color: #333; /* Darker text for contrast */
    letter-spacing: 2px; /* Spacing for a premium feel */
    position: relative;
    text-align: center;
    transform: translateZ(50px); /* 3D effect */
}

.section-heading h2::after { /* Fancy underline effect */
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, #b636ff, #a606c3);
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
    animation: underline-pulse 2s infinite; /* Pulsating animation */
}


@keyframes underline-pulse {
    0% { width: 80px; }
    50% { width: 120px; }
    100% { width: 80px; }
}

.single-progress-txt {
    display: flex;
    align-items: center;
    margin-bottom: 30px; /* Space between skill items */
    transform-style: preserve-3d; /* Enable 3D transformations */
    perspective: 1000px; /* Add perspective for 3D effects */
}

.single-progress-txt h3 {
    width: 10%;
    color: #b636ff; /* Matching vibrant theme */
    font-weight: 700; /* Bold font weight */
    position: relative;
    top: 0; /* Adjusted for better alignment */
    left: 20px;
    font-size: 20px; /* Larger font size */
    transition: transform 0.3s ease, color 0.3s ease; /* Smooth hover effect */
    transform: translateZ(30px); /* 3D effect */
}

.single-progress-txt h3:hover {
    transform: scale(1.1) translateZ(50px); /* Slight scale-up and 3D effect on hover */
    color: #a606c3; /* Darker shade on hover */
}

.barWrapper {
    font-weight: 600; /* Bold font weight */
    font-size: 18px; /* Larger font size */
    text-transform: uppercase;
    color: #444; /* Softer dark color */
    margin-bottom: 10px;
    transition: color 0.3s ease;
    transform: translateZ(20px); /* 3D effect */
}

.barWrapper:hover {
    color: #61cffe; /* Highlight on hover */
}
.percentage {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 12px;
    font-weight: 600;
}
.progress-bar:nth-child(1) { transition-delay: 0.2s; }
.progress-bar:nth-child(2) { transition-delay: 0.4s; }
.progress-bar:nth-child(3) { transition-delay: 0.6s; }

/* Progress Bar Container */
/* Progress Bar Container */
.progress {
    border-radius: 15px; /* Rounded corners */
    overflow: hidden;
    background: #e6ecf3; /* Light gray background */
    height: 12px; /* Height of the progress bar */
    margin-top: 10px;
    margin-bottom: 20px;
    width: 85%; /* Width of the progress bar container */
}

/* Progress Bar */
.progress-bar {
    background: linear-gradient(
        to right,
        #b636ff 0%,
        #b636ff var(--progress-width), /* Fill up to the percentage */
        #e6ecf3 var(--progress-width), /* Remainder is light gray */
        #e6ecf3 100%
    );
    border-radius: 15px;
    height: 100%; /* Fill the container height */
    width: 100%; /* Full width of the container */
    transition: background 1.5s ease-in-out; /* Smooth animation */
}

/* Glowing Effect */
.progress-bar::after {
    content: '';
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(182, 54, 255, 0.3);
    filter: blur(8px); /* Larger blur for a glowing effect */
    z-index: -1;
    border-radius: 15px;
    animation: glow 2s infinite alternate; /* Glowing animation */
}

@keyframes glow {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

.tooltip {
    position: relative;
    float: right;
    transform: translateZ(30px); /* 3D effect */
}

.tooltip > .tooltip-inner {
    background-color: #fff; /* White background for contrast */
    padding: 5px 10px;
    color: #b636ff;
    font-weight: 700; /* Bold font weight */
    font-size: 14px; /* Larger font size */
    border-radius: 8px; /* Smoother corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

.tooltip > .tooltip-inner:hover {
    transform: scale(1.1); /* Slight scale-up on hover */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .single-skill-content {
        padding-top: 50px; /* Reduce padding on smaller screens */
    }
    .progress {
        width: 80%; /* Slightly smaller width */
    }
    .section-heading h2 {
        font-size: 24px;
    }
}
/*-------------------------------------
        7. Experience
-------------------------------------*/
.experience {
    padding: 50px 0 100px;
    border-top: 1px solid #e5ebf2;
}
.experience-content {padding-top: 100px;}
.single-timeline-box {margin-bottom: 75px;}

/*experience-time*/
.experience-time {
    position: relative;
}
.experience-time h2 {
    font-weight: 400;
}
.experience-time h3 {
    font-size: 16px;
    font-weight: 300;
    color: #636a82;
    margin-top: 14px;
    text-transform: uppercase;
}
/*experience-time*/

/*main-timeline*/
.main-timeline{
    position: relative;
}
.main-timeline:before{
    content: "";
    width: 2px;
    height: 84%;
    background: #b2c1ce;
    position: absolute;
    top: 1.5%;
    left: 45.8%;
    z-index: -1;
}
.main-timeline .timeline{
    position: relative;
}

.timeline-content span>i, .experience-time span>i {
    color: #d92cf9;
    position: absolute;
    font-size: 10px;
    left: -14.5%;
    z-index: 1;
}
.timeline-content h4.title {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}
.timeline-content h5 {
    color: #636a82;
    font-size: 14px;
    font-weight: 300;
    margin: 18px 0 20px;
}
.main-timeline .description {
    font-size: 14px;
    color: #999fb3;
}
.main-timeline .timeline-content.right{
    float: right;
    text-align: left;
}
.timeline-single-before:before {
    content: '';
    top: 57px;
    left: -3px;
    position: absolute;
    width: 100%;
    height:400px;
    border-left:15px solid #fff;
}

.experience-time-responsive{display: none;}
/*-------------------------------------
        8. Profiles
--------------------------------------*/
.profiles {
    padding:  50px 0 100px;
    border:  1px solid #e5ebf2;
}

.profiles-content {padding-top: 100px;}
.profiles-content .col-sm-3{padding:0;}
.profile-txt {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.single-profile {
    position: relative;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #b2c1ce;
    overflow:hidden;
    -webkit-transition:background 0.5s linear; 
    -moz-transition:background 0.5s linear; 
    -ms-transition:background 0.5s linear; 
    -o-transition:background 0.5s linear; 
    transition:background 0.5s linear;
}
.profile-icon-name {
    text-transform: capitalize;
    color: #636a82;
    font-size: 16px;
}
.single-profile.profile-no-border{border-right:transparent;}
.profile-border {
    border-bottom: 1px solid #b2c1ce;
}
.single-profile-overlay{
    display:flex;
    align-items:center;
    text-transform: capitalize;
    justify-content:center;
    position: absolute;
    top: 0;
    left: 0;
    content: " ";
    width:100%;
    height: 100%;
    background: #d92cf9;
    background: -moz-linear-gradient(left, #d92cf9 0%, #b636ff 100%);
    background: -webkit-linear-gradient(left, #d92cf9 0%,#b636ff 100%);
    background: linear-gradient(to right, #d92cf9 0%,#b636ff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d92cf9', endColorstr='#b636ff',GradientType=1 );
    -webkit-transform:scale(0);
    -moz-transform:scale(0);
    -ms-transform:scale(0);
    -o-transform:scale(0);
    transform:scale(0);
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
.single-profile:hover .single-profile-overlay{
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
    top:0;
}
.single-profile:hover .profile-icon-name,.single-profile:hover .profile-txt a>i{color: #fff;}
.single-profile:hover .profile-border {border:transparent;}
/*-------------------------------------
        9. Portfolio
--------------------------------------*/
.portfolio {
    padding:  50px 0 100px;
    border:  1px solid #e5ebf2;
}

.portfolio-content {padding-top: 100px;}

/* ---- .item ---- */
.isotope:after {
    content: '';
    display: block;
    clear: both;
}
.isotope .item {
    position:relative;
    overflow:hidden;
    margin-bottom: 30px;
}
/*.item img*/
.isotope .item img{
    width:100%;
    height:100%;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
.isotope .item:hover  img{
    -webkit-transform:scale(1.5);
    -moz-transform:scale(1.5);
    -ms-transform:scale(1.5);
    -o-transform:scale(1.5);
    transform:scale(1.5);
}/*.item img*/

/*.isotope-overlay*/
.isotope-overlay{
    position:absolute;
    height:100%;
    width:100%;
    background:rgba(31,44,108,.5);
    display:flex;
    align-items:center;
    text-transform: uppercase;
    justify-content:center;
    flex-direction:row;
    -webkit-transform:scale(0);
    -moz-transform:scale(0);
    -ms-transform:scale(0);
    -o-transform:scale(0);
    transform:scale(0);
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
.isotope-overlay a {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    text-align: center;
}
.isotope .item:hover .isotope-overlay{
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
    top:0;
}/*.isotope-overlay*/

/*-------------------------------------
        10. Clients
--------------------------------------*/
.clients {padding-top: 50px;}
.clients-area {
    display: flex;
    align-items: center;
    height: 250px;
}
.clients-area .item {padding: 0 25px;}

.clients .clients-area .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: auto;
    border-radius:0;
}

/*-------------------------------------
        11. Contact
--------------------------------------*/
.contact {
    background: #f9fbfd;
    padding: 50px 0 100px;
}
.single-contact-box {padding-top: 100px;}
.contact-form  .form-group {
    margin-bottom: 20px;
    
}
.contact-form .form-control {
    padding: 25px;
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 0px;
    box-shadow: none;
    outline: 0!important;
    background: #fff;
    color: #636a82;
    resize: none;
}

/*--contct button--*/
.contact-form .single-contact-btn {
    display:flex;
    align-items:center;
    justify-content:center;
    height:50px;
    text-transform:capitalize;
    margin-top: 3px;
    background: #b636ff;
    border: 1px solid #b636ff;
    cursor:pointer;
    box-shadow: 0 5px 20px rgba(0,0,0,.2);
     -webkit-transition: .5s; 
    -moz-transition:.5s; 
    -ms-transition:.5s; 
    -o-transition:.5s;
    transition: .5s;
}
.contact-form .single-contact-btn .contact-btn ,
.contact-form .single-contact-btn .contact-btn:focus {
    margin-top:0px;
    outline: 0 !important;
    border:0;
    color: #fff;
    border-radius: 0px;
    font-size:14px;
    -webkit-transition: .5s; 
    -moz-transition:.5s; 
    -ms-transition:.5s; 
    -o-transition:.5s;
    transition: .5s;
    
}
.single-contact-btn:hover{
    background: #9f00ff;
    border: 1px solid #9f00ff;
    box-shadow: 0 5px 20px rgba(0,0,0,.2);
}

/*--contct button--*/

/* contact-adress */
.contact-add-head h3 {
    font-size:  24px;
    color:  #3c4258;
}
.contact-add-head p {
    font-size:  16px;
    text-transform: capitalize;
    color:  #636a82;
    font-weight:  300;
    margin-top:  6px;
}
/* contact-adress */

/*.contact-add-info */
.contact-add-info { margin: 42px 0 52px;}
.single-contact-add-info h3 {
    color:  #636a82;
    font-weight:  500;
}
.single-contact-add-info p {
    color:  #999fb3;
    font-size:  16px;
    margin-top:  18px;
}
.single-contact-add-info {
    margin-bottom:  26px;
}
/*.contact-add-info */

/*hm-foot-icon*/
.hm-foot-icon {
   
}
.hm-foot-icon ul li{float:left;}
.hm-foot-icon ul li>a {
    color: #636a82;
    margin-right:18px;
    -webkit-transition: .3s; 
    -moz-transition:.3s; 
    -ms-transition:.3s; 
    -o-transition:.3s;
    transition: .3s;
}
.hm-foot-icon ul li>a:hover{
    color: #b636ff;
}/*hm-foot-icon*/

.hm-footer-copyright p{
    color: #888ea5;
    text-transform: capitalize;
    padding: 38px 0;
}
.hm-footer-copyright p a {color: #888ea5;}
.tilt-box {
    transition: transform 0.2s;
}

.tilt-box:hover {
    transform: rotateY(10deg) rotateX(10deg);
}

/*=============================== 
    Scroll Top 
===============================*/

#scroll-Top  .return-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: none;
    width: 40px;
    line-height: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    background:#b636ff;
	border:1px solid #b636ff;
	border-radius:50%;
	-webkit-transition: .5s; 
	-moz-transition:.5s; 
	-ms-transition:.5s; 
	-o-transition:.5s;
    transition: .5s;
	z-index: 2;
}
#scroll-Top  .return-to-top:hover {
    background:#fff;
    color: #b636ff;
	border:1px solid #b636ff;
}

#scroll-Top  .return-to-top i{
    position:relative;
    bottom:0;

}

#scroll-Top  .return-to-top i{
    position: relative;
    animation-name: example;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration:1s;
}
@keyframes example {
    0%   {bottom:0px;}
    100%  {bottom:7px;}
}
/*========================Thank you=================
